// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7F22C6331C89CA2200A91DF9 /* InfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F22C6321C89CA2200A91DF9 /* InfoViewController.m */; };
		7F22C6361C8F02CB00A91DF9 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F22C6351C8F02CB00A91DF9 /* ViewController.m */; };
		7F22C63E1C9AFE8F00A91DF9 /* FoodTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F22C63D1C9AFE8F00A91DF9 /* FoodTableViewCell.m */; };
		7F22C6411C9DCAAA00A91DF9 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F22C6401C9DCAAA00A91DF9 /* MainViewController.m */; };
		7F467D881C845DC2001B3BE2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F467D871C845DC2001B3BE2 /* main.m */; };
		7F467D8B1C845DC2001B3BE2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F467D8A1C845DC2001B3BE2 /* AppDelegate.m */; };
		7F467D911C845DC2001B3BE2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F467D8F1C845DC2001B3BE2 /* Main.storyboard */; };
		7F467D931C845DC2001B3BE2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F467D921C845DC2001B3BE2 /* Assets.xcassets */; };
		7F467D961C845DC2001B3BE2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F467D941C845DC2001B3BE2 /* LaunchScreen.storyboard */; };
		7F467DA21C845FBE001B3BE2 /* TableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F467DA11C845FBE001B3BE2 /* TableViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7F22C6311C89CA2200A91DF9 /* InfoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InfoViewController.h; sourceTree = "<group>"; };
		7F22C6321C89CA2200A91DF9 /* InfoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InfoViewController.m; sourceTree = "<group>"; };
		7F22C6341C8F02CB00A91DF9 /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		7F22C6351C8F02CB00A91DF9 /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		7F22C63C1C9AFE8F00A91DF9 /* FoodTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FoodTableViewCell.h; sourceTree = "<group>"; };
		7F22C63D1C9AFE8F00A91DF9 /* FoodTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FoodTableViewCell.m; sourceTree = "<group>"; };
		7F22C63F1C9DCAAA00A91DF9 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		7F22C6401C9DCAAA00A91DF9 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		7F467D831C845DC2001B3BE2 /* Livsmedelsapp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Livsmedelsapp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7F467D871C845DC2001B3BE2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7F467D891C845DC2001B3BE2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7F467D8A1C845DC2001B3BE2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7F467D901C845DC2001B3BE2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7F467D921C845DC2001B3BE2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7F467D951C845DC2001B3BE2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7F467D971C845DC2001B3BE2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F467DA01C845FBE001B3BE2 /* TableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TableViewController.h; sourceTree = "<group>"; };
		7F467DA11C845FBE001B3BE2 /* TableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TableViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F467D801C845DC2001B3BE2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F467D7A1C845DC2001B3BE2 = {
			isa = PBXGroup;
			children = (
				7F467D851C845DC2001B3BE2 /* Livsmedelsapp */,
				7F467D841C845DC2001B3BE2 /* Products */,
			);
			sourceTree = "<group>";
		};
		7F467D841C845DC2001B3BE2 /* Products */ = {
			isa = PBXGroup;
			children = (
				7F467D831C845DC2001B3BE2 /* Livsmedelsapp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F467D851C845DC2001B3BE2 /* Livsmedelsapp */ = {
			isa = PBXGroup;
			children = (
				7F467D891C845DC2001B3BE2 /* AppDelegate.h */,
				7F467D8A1C845DC2001B3BE2 /* AppDelegate.m */,
				7F467D8F1C845DC2001B3BE2 /* Main.storyboard */,
				7F467D921C845DC2001B3BE2 /* Assets.xcassets */,
				7F467D941C845DC2001B3BE2 /* LaunchScreen.storyboard */,
				7F467D971C845DC2001B3BE2 /* Info.plist */,
				7F467D861C845DC2001B3BE2 /* Supporting Files */,
				7F467DA01C845FBE001B3BE2 /* TableViewController.h */,
				7F467DA11C845FBE001B3BE2 /* TableViewController.m */,
				7F22C6311C89CA2200A91DF9 /* InfoViewController.h */,
				7F22C6321C89CA2200A91DF9 /* InfoViewController.m */,
				7F22C6341C8F02CB00A91DF9 /* ViewController.h */,
				7F22C6351C8F02CB00A91DF9 /* ViewController.m */,
				7F22C63C1C9AFE8F00A91DF9 /* FoodTableViewCell.h */,
				7F22C63D1C9AFE8F00A91DF9 /* FoodTableViewCell.m */,
				7F22C63F1C9DCAAA00A91DF9 /* MainViewController.h */,
				7F22C6401C9DCAAA00A91DF9 /* MainViewController.m */,
			);
			path = Livsmedelsapp;
			sourceTree = "<group>";
		};
		7F467D861C845DC2001B3BE2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7F467D871C845DC2001B3BE2 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F467D821C845DC2001B3BE2 /* Livsmedelsapp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F467D9A1C845DC2001B3BE2 /* Build configuration list for PBXNativeTarget "Livsmedelsapp" */;
			buildPhases = (
				7F467D7F1C845DC2001B3BE2 /* Sources */,
				7F467D801C845DC2001B3BE2 /* Frameworks */,
				7F467D811C845DC2001B3BE2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Livsmedelsapp;
			productName = Livsmedelsapp;
			productReference = 7F467D831C845DC2001B3BE2 /* Livsmedelsapp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F467D7B1C845DC2001B3BE2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = ITHS;
				TargetAttributes = {
					7F467D821C845DC2001B3BE2 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = BVDYMGM64T;
					};
				};
			};
			buildConfigurationList = 7F467D7E1C845DC2001B3BE2 /* Build configuration list for PBXProject "Livsmedelsapp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7F467D7A1C845DC2001B3BE2;
			productRefGroup = 7F467D841C845DC2001B3BE2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F467D821C845DC2001B3BE2 /* Livsmedelsapp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F467D811C845DC2001B3BE2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F467D961C845DC2001B3BE2 /* LaunchScreen.storyboard in Resources */,
				7F467D931C845DC2001B3BE2 /* Assets.xcassets in Resources */,
				7F467D911C845DC2001B3BE2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F467D7F1C845DC2001B3BE2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F467D8B1C845DC2001B3BE2 /* AppDelegate.m in Sources */,
				7F467D881C845DC2001B3BE2 /* main.m in Sources */,
				7F22C6331C89CA2200A91DF9 /* InfoViewController.m in Sources */,
				7F22C63E1C9AFE8F00A91DF9 /* FoodTableViewCell.m in Sources */,
				7F22C6411C9DCAAA00A91DF9 /* MainViewController.m in Sources */,
				7F467DA21C845FBE001B3BE2 /* TableViewController.m in Sources */,
				7F22C6361C8F02CB00A91DF9 /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7F467D8F1C845DC2001B3BE2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F467D901C845DC2001B3BE2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7F467D941C845DC2001B3BE2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F467D951C845DC2001B3BE2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F467D981C845DC2001B3BE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7F467D991C845DC2001B3BE2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7F467D9B1C845DC2001B3BE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Livsmedelsapp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = FS.Livsmedelsapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7F467D9C1C845DC2001B3BE2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Livsmedelsapp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = FS.Livsmedelsapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F467D7E1C845DC2001B3BE2 /* Build configuration list for PBXProject "Livsmedelsapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F467D981C845DC2001B3BE2 /* Debug */,
				7F467D991C845DC2001B3BE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F467D9A1C845DC2001B3BE2 /* Build configuration list for PBXNativeTarget "Livsmedelsapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F467D9B1C845DC2001B3BE2 /* Debug */,
				7F467D9C1C845DC2001B3BE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7F467D7B1C845DC2001B3BE2 /* Project object */;
}
